<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">155978</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8b00253c-cd1d-4644-9251-b1458caa3b13</dc:identifier>
        <dc:title>To Kill a Mockingbird [cs]</dc:title>
        <dc:creator opf:file-as="Lee, Harper" opf:role="aut">Harper Lee</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.14) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1960-01-01T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;The unforgettable novel of a childhood in a sleepy Southern town and the crisis of conscience that rocked it, &lt;em&gt;To Kill A Mockingbird&lt;/em&gt; became both an instant bestseller and a critical success when it was first published in 1960. It went on to win the Pulitzer Prize in 1961 and was later made into an Academy Award-winning film, also a classic.&lt;br&gt;&lt;/p&gt;&lt;p&gt;Compassionate, dramatic, and deeply moving, &lt;em&gt;To Kill A Mockingbird&lt;/em&gt; takes readers to the roots of human behavior - to innocence and experience, kindness and cruelty, love and hatred, humor and pathos. Now with over 18 million copies in print and translated into forty languages, this regional story by a young Alabama woman claims universal appeal. Harper Lee always considered her book to be a simple love story. Today it is regarded as a masterpiece of American literature.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;&lt;em&gt;"When he was nearly thirteen, my brother Jem got his arm badly broken at the elbow.... When enough years had gone by to enable us to look back on them, we sometimes discussed the events leading to his accident. I maintain that the Ewells started it all, but Jem, who was four years my senior, said it started long before that. He said it began the summer Dill came to us, when Dill first gave us the idea of making Boo Radley come out."&lt;/em&gt;&lt;/p&gt;&lt;p&gt;Set in the small Southern town of Maycomb, Alabama, during the Depression, &lt;em&gt;To Kill a Mockingbird&lt;/em&gt; follows three years in the life of 8-year-old Scout Finch, her brother, Jem, and their father, Atticus--three years punctuated by the arrest and eventual trial of a young black man accused of raping a white woman. Though her story explores big themes, Harper Lee chooses to tell it through the eyes of a child. The result is a tough and tender novel of race, class, justice, and the pain of growing up. &lt;/p&gt;&lt;p&gt;Like the slow-moving occupants of her fictional town, Lee takes her time getting to the heart of her tale; we first meet the Finches the summer before Scout's first year at school. She, her brother, and Dill Harris, a boy who spends the summers with his aunt in Maycomb, while away the hours reenacting scenes from &lt;em&gt;Dracula&lt;/em&gt; and plotting ways to get a peek at the town bogeyman, Boo Radley. At first the circumstances surrounding the alleged rape of Mayella Ewell, the daughter of a drunk and violent white farmer, barely penetrate the children's consciousness. Then Atticus is called on to defend the accused, Tom Robinson, and soon Scout and Jem find themselves caught up in events beyond their understanding. During the trial, the town exhibits its ugly side, but Lee offers plenty of counterbalance as well--in the struggle of an elderly woman to overcome her morphine habit before she dies; in the heroism of Atticus Finch, standing up for what he knows is right; and finally in Scout's hard-won understanding that most people are essentially kind "when you really see them." By turns funny, wise, and heartbreaking, &lt;em&gt;To Kill a Mockingbird&lt;/em&gt; is one classic that continues to speak to new generations, and deserves to be reread often. &lt;em&gt;--Alix Wilber&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;&lt;em&gt;Starred Review.&lt;/em&gt; Lee's beloved American classics makes its belated debut on audio (after briefly being available in the 1990s for the blind and libraries through Books on Tape) with the kind of classy packaging that may spoil listeners for all other audiobooks. The two CD slipcases housing the 11 discs not only feature art mirroring Mary Schuck's cover design but also offers helpful track listings for each disk. Many viewers of the 1962 movie adaptation believe that Lee was the film's narrator, but it was actually an unbilled Kim Stanley who read a mere six passages and left an indelible impression. Competing with Stanley's memory, Spacek forges her own path to a victorious reading. Spacek reads with a slight Southern lilt and quiet authority. Told entirely from the perspective of young Scout Finch, there's no need for Spacek to create individual voices for various characters but she still invests them all with emotion. Lee's Pulitzer Prize–winning 1960 novel, which quietly stands as one of the most powerful statements of the Civil Rights movement, has been superbly brought to audio. &lt;em&gt;Available as a Perennial paperback. (Aug.)&lt;/em&gt; &lt;br&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Warner Books</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">_eBnuQOIh-0C</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780446310789</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0446310786</dc:identifier>
        <dc:identifier opf:scheme="FF">l/harper-lee/to-kill-mockingbird</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/to-kill-a-mockingbird-harper-lee/1100151011</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">10257528</dc:identifier>
        <dc:identifier opf:scheme="FICTIONDB">harper-lee~to-kill-a-mockingbird~167295~b</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>ST</dc:subject>
        <meta content="{&quot;Harper Lee&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="0.0" name="calibre:rating"/>
        <meta content="2013-02-16T04:16:02+00:00" name="calibre:timestamp"/>
        <meta content="To Kill a Mockingbird [cs]" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#isbn" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#isbn&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;isbn&quot;, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;#value#&quot;: &quot;9780446310789&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;is_multiple2&quot;: {}, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{identifiers:select(isbn)}&quot;, &quot;make_category&quot;: false, &quot;composite_sort&quot;: &quot;text&quot;, &quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;ISBN&quot;}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;#value#&quot;: &quot;PDF&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;is_multiple2&quot;: {}, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;, &quot;make_category&quot;: false, &quot;composite_sort&quot;: &quot;text&quot;, &quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;Formats&quot;}"/>
    </metadata>
    <guide>
        <reference href="To Kill a Mockingbird [cs] - Harper Lee.jpg" title="Cover" type="cover"/>
    </guide>
</package>
